/* General styles */
body {
    font-family: Arial, sans-serif;
  }
  
  .top-bar {
    background-color: #007bff;
    color: white;
    padding: 10px;
    text-align: center;
  }
  
  .content {
    display: flex;
    justify-content: center;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    gap: 10px;
    width: 75%;
    padding: 20px;
  }
  
  .grid-item {
    position: relative;
    overflow: hidden;
    width: 100%;
  }
  
  .grid-item img {
    width: 100%;
    height: 200px; /* Fixed height for all images */
    object-fit: cover; /* Ensures aspect ratio is maintained, but image is cropped if necessary */
    cursor: pointer;
  }
  
  .caption {
    text-align: center;
    font-size: 14px;
    color: #555;
    padding-top: 5px;
  }
  
  /* Modal styles */
  .modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .modal-content {
    max-width: 80%;
    max-height: 80%;
    border-radius: 10px;
  }
  
  .close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 30px;
    cursor: pointer;
  }
  
  .close:hover {
    color: red;
  }
  